<RCC>
    <qresource prefix="/icons">
        <file>icons/new-file.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/save-file.svg</file>
        <file>icons/home.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-fit.svg</file>
        <file>icons/papyrus.svg</file>
        <file>icons/script.svg</file>
        <file>icons/missing-icon.svg</file>
        <file>icons/close.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/about.svg</file>
        <file>icons/check.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/size-icon.svg</file>
        <file>icons/ros-master-off.svg</file>
        <file>icons/ros-master-on.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/scope.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/constant-scalar.svg</file>
        <file>icons/constant-string.svg</file>
        <file>icons/constant-matrix.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
