<RCC>
    <qresource prefix="/icons">
        <file>icons/new-file.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/open-file.svg</file>
        <file>icons/save-file.svg</file>
        <file>icons/home.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-fit.svg</file>
        <file>icons/papyrus.svg</file>
        <file>icons/script.svg</file>
        <file>icons/missing-icon.svg</file>
        <file>icons/close.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/about.svg</file>
        <file>icons/check.svg</file>
        <file>icons/cancel.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
