<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PapyrusWindow</class>
 <widget class="QMainWindow" name="PapyrusWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PapyrusWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/papyrus.svg</normaloff>:/icons/icons/papyrus.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
        </attribute>
        <attribute name="title">
         <string>Home</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Properties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnNewScene">
          <property name="text">
           <string>New Script</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_script"/>
    <addaction name="actionOpen_Script"/>
    <addaction name="actionSave_Script"/>
    <addaction name="actionSave_Script_As"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Script"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Papyrus"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionZoom_Fit"/>
    <addaction name="separator"/>
    <addaction name="actionAntialiasing"/>
    <addaction name="actionDisplay_Grid"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_script"/>
   <addaction name="actionOpen_Script"/>
   <addaction name="actionSave_Script"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_Fit"/>
   <addaction name="actionDisplay_Grid"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_script">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/new-file.svg</normaloff>:/icons/icons/new-file.svg</iconset>
   </property>
   <property name="text">
    <string>New Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Script">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open-file.svg</normaloff>:/icons/icons/open-file.svg</iconset>
   </property>
   <property name="text">
    <string>Open Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Script">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save-file.svg</normaloff>:/icons/icons/save-file.svg</iconset>
   </property>
   <property name="text">
    <string>Save Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Script_As">
   <property name="text">
    <string>Save Script As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_Script">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/close.svg</normaloff>:/icons/icons/close.svg</iconset>
   </property>
   <property name="text">
    <string>Close Script</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout_Papyrus">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/about.svg</normaloff>:/icons/icons/about.svg</iconset>
   </property>
   <property name="text">
    <string>About Papyrus...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/exit.svg</normaloff>:/icons/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAntialiasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Antialiasing</string>
   </property>
   <property name="toolTip">
    <string>Toggle antialiasing in the script's visualization.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom-in.svg</normaloff>:/icons/icons/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom-out.svg</normaloff>:/icons/icons/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_Fit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom-fit.svg</normaloff>:/icons/icons/zoom-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionDisplay_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/grid.svg</normaloff>:/icons/icons/grid.svg</iconset>
   </property>
   <property name="text">
    <string>Display Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
